<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .left-main-container{

      width: 100vw;
      height: 100vh;
      background: url('images/bg-pattern-desktop.svg');
    }

    p{
      margin-top: 20vh;
      text-combine-upright: 5px;
      letter-spacing: 10px;
      text-transform: uppercase;
      font-size: xx-large;
      font-weight: bolder;
      font-stretch: ultra-expanded;

    }

    .base-apparel{
      margin-top: 10vh;
    }
      
    .left-container{
      /* text-align: center; */
      width: 30vw;
      float: left;
      height: 100vh;
      margin-left: 15vw ;
      /* background-color: aqua; */
    }
    

    .right-container{
    height: 100%;
    width: 40vw;
    float: right;      

    }

   .right-container img{
      width: 100%;
      height: 100%;
    }

    article{
      color: pink;
    }

    input{
      margin-top: 5vh;
    }

    .pt-site-footer__submit{
  display: inline-block;
  position: relative;
  overflow: hidden;
}
input {
  background: #8196aa;
  border: 0;
  border-right: #16bdae;
  border-radius: 10px;
  color: white;
  padding: 20px;
  min-width: 320px;
}

button {
  position: absolute;
  background: #16bdae;
  border: 0;
  border-radius: 7px;
  color: white;
  padding: 15px;
  cursor:pointer;
  right: 5px;
  top: 68%;
  transform: translate(0, -50%);
}



  </style>
</head>
<body>
<div class="left-main-container">


  <div class="left-container">

    <div class="base-apparel">
      <img src="images/logo.svg"/> 
    </div>
  
    <p> <span style="color: pink;">We're</span><br> coming<br> soon </p>
    <article>
  
      Hello fellow shoppers! We're currently building our new fashion store. 
      Add your email below to stay up-to-date with announcements and our launch deals.
  
    <div class="pt-site-footer__submit">
      <input type="email" placeholder="Email Adress" />
      <button> Send </button>
    </div>
  
    </article>
    
  </div>
  

<div class="right-container">
  <img src="images/hero-desktop.jpg"/>
</div>

</div>


</body>
</html>